src/graphql/schema.graphql

type Query {
  getUsers: [User]
  findByEmail(email: String): [User]
  login(email: String, password: String): User

  # MOVIES
  getMovies: [Movie]
  getMovieByName(tittle: String): Movie
}

type Mutation {
  createUser(
    email: String, 
  password: String
  ): [User]

  updateUser(_id: ID, 
  email: String, 
  password: String
  ): User

  deleteUser(_id: ID): [User]

  # MOVIES
  createMovie(
    tittle: String
    description: String
    likes: Int
    image: String
    dateOfRelease: String
  ): [Movie]

  updateMovie(
    _id: ID
    tittle: String
    description: String
    likes: Int
    image: String
    dateOfRelease: String
  ): Movie

  deleteMovie(_id: ID): [Movie]
}

type User {
  _id: ID
  email: String
  password: String
}

type Movie {
  _id: ID
  tittle: String
  description: String
  likes: Int
  image: String
  dateOfRelease: String
}
